<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoM</title>
</head>

<body>
  <div class="content">
    <p>Hello coders</p>
  </div>

  <h1> welcome to  coder dost family</h1>
  <a href="http://youtube.com/@coderdost">coder dost channel</a>
  <p>Welcome coders</p>
  <h2 class="coderdost">Coder dost family(1)</h2>
  <h2 class="coderdost">Coder dost family(2)</h2>
  <h3 id="coders">my passion us coding</h3>
  <!-- <script src="script_1.js"></script> -->
  <!-- <script src="script_2.js"></script> -->
  <script src="script_6.js"></script>
</body>

</html>